{
  "name": "mp-webcomponents",
  "description": "some webcomponents",
  "version": "0.0.2",
  "module": "index.js",
  "main": "index.js",
  "type": "module",
  "files": [
    "./dist/*"
  ],
  "exports": {
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build-test": "esbuild index.ts --bundle --outfile=out.js",
    "build-lib": "bun ./scripts/build_lib.js",
    "build-dev": "bun ./scripts/build_dev.js",
    "build": "bun ./scripts/build.js",
    "start": "bun run build-s -- --servedir=www",
    "watch": "bun run build-s -- --watch",
    "server-start": "web-dev-server --open / --node-resolve"
  },
  "devDependencies": {
    "api-viewer-element": "^1.0.0-pre.10",
    "esbuild": "^0.25.2",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@lit-labs/motion": "^1.0.8",
    "lit": "^3.2.1",
    "micromark": "^4.0.2",
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.4"
  }
}