{
  "name": "mp-webcomponents",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "files": [
    "./lib/dist/*"
  ],
  "exports": {
    "./*": "./lib/dist/*.js"
  },
  "scripts": {
    "build-test": "esbuild index.ts --bundle --outfile=out.js",
    "build-lib": "bun ./scripts/build_lib.js",
    "build-dev": "bun ./scripts/build_dev.js",
    "build-dev-bun": "bun ./scripts/dev_with_bun.js",
    "build-bun": "bun ./scripts/build_with_bun.js",
    "start": "bun run build-s -- --servedir=www",
    "watch": "bun run build-s -- --watch",
    "server-start": "web-dev-server --open / --node-resolve"
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "micromark": "^4.0.2",
    "ts-lit-plugin": "^2.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@lit-labs/motion": "^1.0.8",
    "lit": "^3.2.1"
  }
}
